{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Ben Levinson & Nick Palumbo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "matter-js": "^0.14.1",
    "socket.io": "^2.0.4",
    "xxhashjs": "^0.2.2"
  }
}
